<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283593"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/monTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="12/25"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tueTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/MonTextView"
        app:layout_constraintTop_toBottomOf="@+id/WeatherLogo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/friTemp"
        android:layout_width="43dp"
        android:layout_height="17dp"
        android:layout_marginStart="116dp"
        android:text="12/20"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/FriTextView"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/SatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saterday"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageView
        android:id="@+id/WeatherLogo"
        android:layout_width="206dp"
        android:layout_height="219dp"
        app:srcCompat="@drawable/weather_logo"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/AppNametextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#283593"
        android:text="SpringWeather"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7-day forecast"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/MonTextView"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:backgroundTint="#00695C"
        android:text="Monday"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/TueTextView"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:text="Tuesday"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/WedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/ThurTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/FriTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Friday"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/SunTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="626dp" />

    <TextView
        android:id="@+id/tueTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15/29"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/wedTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="21/30"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tueTemp" />

    <TextView
        android:id="@+id/ThurTemp"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:text="16/24"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/friTemp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/ThurTextView"
        app:layout_constraintTop_toBottomOf="@+id/wedTemp"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/satTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/18"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sunTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friTemp" />

    <TextView
        android:id="@+id/sunTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/16"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/SunTextView"
        tools:layout_editor_absoluteY="626dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        app:srcCompat="@drawable/sunny" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sunny"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toEndOf="@+id/wedTemp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.425"
        app:srcCompat="@drawable/sunny" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="38dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/sunny"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="464dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toEndOf="@+id/friTemp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/windy" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/raining" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/cold"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="626dp" />

    <EditText
        android:id="@+id/AvgTemp"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Avg"
        android
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ExitButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#283593"
        android:backgroundTint="#283593"
        android:text="Exit"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="669dp" />

    <Button
        android:id="@+id/DetailedViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#283593"
        android:text="DetailedView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>